------------------------------------------------------------------------------------------
MODEL           | ACC      | PRECISION  | RECALL   | F1       | AUC      | TPR@1%FPR 
------------------------------------------------------------------------------------------
EfficientNet    | 0.9370   | 0.9928     | 0.8014   | 0.8869   | 0.9925   | 0.8977
ConvNeXt        | 0.8247   | 0.7677     | 0.6184   | 0.6850   | 0.8830   | 0.2964
ViT             | 0.8906   | 0.8398     | 0.7974   | 0.8180   | 0.9460   | 0.5068
------------------------------------------------------------------------------------------

CHI TIẾT CONFUSION MATRIX:

[EfficientNet]
      Pred Live | Pred Spoof
Live:   9974    |     26    
Spoof:   885    |    3572   

[ConvNeXt]
      Pred Live | Pred Spoof
Live:   9166    |    834    
Spoof:  1701    |    2756   

[ViT]
      Pred Live | Pred Spoof
Live:   9322    |    678    
Spoof:   903    |    3554   